# study-inflearn-spring-boot-base

./: pom.xml
src/main/java/me/whiteship/springinit/: SpringinitApplication.java
src/main/java/me/whiteship/springinit/config/: WebConfig.java
src/main/java/me/whiteship/springinit/hateoas/: HateoasSampleController.java  HeateoasHello.java
src/main/java/me/whiteship/springinit/htmlunit/: HtmlUnitSampleController.java
src/main/java/me/whiteship/springinit/sample/: SampleController.java  SampleService.java
src/main/java/me/whiteship/springinit/thymeleaf/: ThymeleafSampleController.java
src/main/java/me/whiteship/springinit/user/: User.java  UserController.java
src/main/resources/m/: hello.html
src/main/resources/static/: hello.html
src/main/resources/static/error/: 404.html  5xx.html
src/main/resources/templates/: hello.html
src/test/java/me/whiteship/springinit/: SpringinitApplicationTests.java
src/test/java/me/whiteship/springinit/hateoas/: HateoasSampleControllerTest.java
src/test/java/me/whiteship/springinit/htmlunit/: HtmlUnitSampleControllerTest.java
src/test/java/me/whiteship/springinit/sample/: SampleControllerMockTest.java  SampleControllerTest.java
src/test/java/me/whiteship/springinit/thymeleaf/: ThymeleafSampleControllerTest.java
src/test/java/me/whiteship/springinit/user/: UserControllerTest.java
